%macros for defining symbol descriptions, used in Symbol List and in parameter description, see below
\newcommand{\Drholiquid}{density of the fluid}
\newcommand{\Du}{velocity of the fluid with respect to the object. This is a second line}
\newcommand{\DL}{characteristic linear dimension}
\newcommand{\Dmu}{dynamic viscosity of the fluid}
\newcommand{\Dre}{Reynolds number,  dimensionless quantity}
\newcommand{\Dar}{Archimedes number}
\newcommand{\Drhobody}{density of the body}
\newcommand{\Dg}{gravitational acceleration}