\documentclass{article}
\usepackage{amsmath}
\usepackage[toc,nopostdot,nonumberlist,acronym,automake]{glossaries-extra}
\usepackage{array}
\usepackage{textgreek} %for greek alphabet symbols
\usepackage{siunitx}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{xcolor}

\glssetnoexpandfield{unit} %necessary for using siunitx macros in the glossary
 
%The height of each row is set to 1.3 relative to its default height.
\renewcommand{\arraystretch}{1.3}

% create new glossarylist named symbolslist
\newglossary[slg]{symbolslist}{syi}{syg}{List of symbols} 

% declare unit field for glossarylist of symbols
\glsaddkey{unit}{\glsentrytext{\glslabel}}{\glsentryunit}{\GLsentryunit}{\glsunit}{\Glsunit}{\GLSunit}

% widths used in the parameter definitions
\newcommand{\widtheqparameter}{0.45\columnwidth}
\newcommand{\widtheqwhitespace}{0.1\columnwidth}

\makeglossaries                      

% Load external file named glsSymbolListDefinitions.tex with symbol list definitions
\loadglsentries{glsSymbolListDefinitions}

% define glossary style for the symbol list, based on https://tex.stackexchange.com/questions/269565/glossaries-how-to-customize-list-of-symbols-with-additional-column-for-units
\newglossarystyle{symbunitlong}{%
\setglossarystyle{long3col}% base this style on the list style
\renewenvironment{theglossary}{
\begin{longtable}[l]{ >{\raggedright}p{0.1\textwidth}  >{\raggedright}p{0.6\textwidth}  >{\raggedright}p{0.1\textwidth} l }} %the third column with width=1,5 cm is for whitespace
  {\end{longtable}}

\renewcommand*{\glossaryheader}{%  Change the table header
    & \bfseries Description & & \bfseries Unit \\
  \endhead}
\renewcommand*{\glossentry}[2]{%  Change the displayed items
\glstarget{##1}{\glossentryname{##1}} %
& \glossentrydesc{##1}% Description
& %whitespace column
& \glsunit{##1}  \tabularnewline
}
}

\makeatletter

%adding a dot between the units that's lifted 
\sisetup{inter-unit-product=\ensuremath{{}\cdot{}}} 

%declaring shorthand unit macros, for use in Symbol list, equations parameters and everywhere else.
\input{unitdeclarations.tex}

%as described on https://tex.stackexchange.com/questions/166580/writing-an-equation-with-the-units-positioned-off-right
\providecommand\add@text{}
\newcommand\equationunit[1]{%
  \gdef\add@text{#1\gdef\add@text{}}}% 
\renewcommand\tagform@[1]{%
  \maketag@@@{\llap{\add@text\quad}(\ignorespaces#1\unskip\@@italiccorr)}%
}

%as described on https://tex.stackexchange.com/questions/95838/how-to-write-a-perfect-equation-parameters-description
\newenvironment{definitions}[1][where:]
  {
  \begin{center}
  #1 \begin{tabular}[t]{>{$}l<{$} @{${}={}$} l}}
  {\end{tabular}\\[\belowdisplayskip]
  \end{center}
  \bigskip{}
  }
  
%macros for defining symbol descriptions, used in Symbol List and in parameter description, see below
\input{symboldefinitions.tex}
%macros for parameter descriptions under equation
\input{parameterdefinitions.tex}
  
\input{acronymdefinitions.tex}
\input{glossarydefinitions.tex}

\begin{document} 

\glsaddall  

\printglossary[type=symbolslist,style=symbunitlong,title=List of symbols]    % list of symbols
 \clearpage{}
\section{Examples for equations}

Reynolds number (Re) is defined as follows:

\begin{equation} 
\text{Re}=\frac{{\rho_\ell} {u}{L}}{\mu}\equationunit{[\si{\nodimension}]} 
\end{equation}
\begin{definitions}
\rho_\ell & \Erholiquid \\
u & \Eu \\
L & \EL \\
\mu & \Emu \\
\end{definitions}

\noindent
Archimedes number (Ar) is defined as follows:

\begin{equation}
\text{Ar} = \frac {{g}{L}^{3}{\rho_\ell}\left({\rho_b}-{\rho_\ell}\right)}{{\mu}^{2}}
\equationunit{[\si{\nodimension}]}
\end{equation}
\begin{definitions}
\rho_\ell & \Erholiquid \\
L & \EL \\
\mu & \Emu \\
\rho_b & \Erhobody \\
g & \Eg \\
\end{definitions}


\end{document}

