%macros for parameter descriptions under equation
\newcommand{\Erholiquid}{\parbox[t]{\widtheqparameter}{\Drholiquid}\hspace{\widtheqwhitespace}[\si{\kgpermthree}]}
\newcommand{\Eu}{\parbox[t]{\widtheqparameter}{\Du}\hspace{\widtheqwhitespace}[\si{\mpers}]}
\newcommand{\EL}{\parbox[t]{\widtheqparameter}{\DL}\hspace{\widtheqwhitespace}[\si{\meter}]}
\newcommand{\Emu}{\parbox[t]{\widtheqparameter}{\Dmu}\hspace{\widtheqwhitespace}[\si{\patimess}]}
\newcommand{\Ere}{\parbox[t]{\widtheqparameter}{\Dre}\hspace{\widtheqwhitespace}[\si{\nodimension}]}
\newcommand{\Ear}{\parbox[t]{\widtheqparameter}{\Dar}\hspace{\widtheqwhitespace}[\si{\nodimension}]}
\newcommand{\Erhobody}{\parbox[t]{\widtheqparameter}{\Drhobody}\hspace{\widtheqwhitespace}[\si{\kgpermthree}]}
\newcommand{\Eg}{\parbox[t]{\widtheqparameter}{\Dg}\hspace{\widtheqwhitespace}[\si{\mperstwo}]}